<mxfile host="Electron" modified="2023-12-21T16:32:31.529Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="7IlhSXsiOtuamP8M6p3I" version="21.2.8" type="device">
  <diagram name="Страница 1" id="0xDSEUpRUCDkJVHBjyuL">
    <mxGraphModel dx="880" dy="1701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9gjydPLuYU9xZ68AukoS-1" value="routes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="-440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-2" value="public" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="-440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-3" value="database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="-440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-4" value="App" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="-440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-5" value="sait" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="-520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-8" value="web" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="-340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-9" value="Models" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="-440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="-50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="-240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="-340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="-50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="-50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="-240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gjydPLuYU9xZ68AukoS-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="-340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
